{
  "name": "Reselling Business Manager",
  "short_name": "Reselling",
  "description": "Mobile reselling business tracker for bought items, stock, sold items, expenses and profit.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070d1a",
  "theme_color": "#070d1a",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}